
# Hyperparameters for a tile coding actor-critic Pendulum agent.
import Sarah.envs.gym
import Sarah.envs.pendulum
import Sarah.utils.runner
import Sarah.agents.actor_critic
import flax

create_runner.schedule = 'continuing'
ContinualRunner.steps_per_phase = 1000
ContinualRunner.steps_cutoff = 100000
ContinualRunner.seed = 1029321
ContinualRunner.log_targets = ["runner"]
ContinualRunner.agent_name = 'actor_critic'

create_agent.debug_mode = True

ContinualRunner.create_environment_fn = @Sarah.envs.pendulum.PendulumEnv
